#dev

REACT_APP_AWS_REGION = "us-east-2"
REACT_APP_USER_POOL_ID = "us-east-2_{dev pool id here}"
REACT_APP_USER_POOL_WEB_CLIENT_ID = "{dev pool client id here}"
REACT_APP_AWS_IDENTITY_POOL_ID = "us-east-2:{dev pool id here}"
REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://your-appsync-site/graphql"
REACT_APP_APPSYNC_IAM_REGION = "us-east-2"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test{test stripe secret key here}"
REACT_APP_RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "dev_business_plan"

#blue

#REACT_APP_AWS_REGION = "us-east-2"
#REACT_APP_USER_POOL_ID = "us-east-2_{live pool id here}"
#REACT_APP_USER_POOL_WEB_CLIENT_ID = "{live pool client id here}"
#REACT_APP_AWS_IDENTITY_POOL_ID = "us-east-2:{live pool id here}"
#REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
#REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://apiblue.{your-appsync-site}/graphql"
#REACT_APP_APPSYNC_IAM_REGION = "us-east-2"
#REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live{live stripe secret key here}"
#REACT_APP_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxI"
#REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "live_business_plan"

#green

#REACT_APP_AWS_REGION = "us-east-2"
#REACT_APP_USER_POOL_ID = "us-east-2_{live pool id here}"
#REACT_APP_USER_POOL_WEB_CLIENT_ID = "{live pool client id here}"
#REACT_APP_AWS_IDENTITY_POOL_ID = "us-east-2:{live pool id here}"
#REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
#REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://apigreen.{your-appsync-site}/graphql"
#REACT_APP_APPSYNC_IAM_REGION = "us-east-2"
#REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live{live stripe secret key here}"
#REACT_APP_RECAPTCHA_SITE_KEY = "{live recaptcha site key here}"
#REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "live_business_plan"
