#dev

REACT_APP_AWS_REGION = "us-west-1"
REACT_APP_USER_POOL_ID = "us-west-1_{dev pool id here}"
REACT_APP_USER_POOL_WEB_CLIENT_ID = "{dev pool client id here}"
REACT_APP_AWS_IDENTITY_POOL_ID = "us-west-1:{dev pool id here}"
REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://dev.{your-appsync-site}/graphql"
REACT_APP_APPSYNC_IAM_REGION = "us-west-1"
REACT_APP_STRIPE_SECRET = "pk_test{test stripe secret key here}"
REACT_APP_RECAPTCHA_SITE_KEY = "{test recaptcha key here}"
REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "dev_business_plan"

#blue

#REACT_APP_AWS_REGION = "us-west-1"
#REACT_APP_USER_POOL_ID = "us-west-1_{live pool id here}"
#REACT_APP_USER_POOL_WEB_CLIENT_ID = "{live pool client id here}"
#REACT_APP_AWS_IDENTITY_POOL_ID = "us-west-1:{live pool id here}"
#REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
#REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://blue.{your-appsync-site}/graphql"
#REACT_APP_APPSYNC_IAM_REGION = "us-west-1"
#REACT_APP_STRIPE_SECRET = "pk_live_{live stripe secret key here}"
#REACT_APP_RECAPTCHA_SITE_KEY = "{live recaptcha key here}"
#REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "live_business_plan"

#green

#REACT_APP_AWS_REGION = "us-west-1"
#REACT_APP_USER_POOL_ID = "us-west-1_{live pool id here}"
#REACT_APP_USER_POOL_WEB_CLIENT_ID = "{live pool client id here}"
#REACT_APP_AWS_IDENTITY_POOL_ID = "us-west-1:{live pool id here}"
#REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
#REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://green.{your-appsync-site}/graphql"
#REACT_APP_APPSYNC_IAM_REGION = "us-west-1"
#REACT_APP_STRIPE_SECRET = "pk_live{live stripe secret key here}"
#REACT_APP_RECAPTCHA_SITE_KEY = "{live recaptcha key here}"
#REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "live_business_plan"