REACT_APP_AWS_REGION = "us-west-1"
REACT_APP_USER_POOL_ID = "us-west-1_xxxxxxxxx"
REACT_APP_USER_POOL_WEB_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_AWS_IDENTITY_POOL_ID = "us-west-1:xxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_APPSYNC_AUTHENTICATION_TYPE = "AMAZON_COGNITO_USER_POOLS"
REACT_APP_APPSYNC_CUSTOM_GRAPHQL_ENDPOINT = "https://your-appsync-site/graphql"
REACT_APP_APPSYNC_IAM_REGION = "us-west-1"
REACT_APP_STRIPE_SECRET = "pk_test_xxxxxxxxxxxxxxxxxxxx"
REACT_APP_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxI"
REACT_APP_TRIAL_PERIOD_SUBSCRIPTION_ID = "dev_vusoqngu3xht4x"